<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

<!--    tools:context=".MainActivity">-->

    <TextView
        android:id="@+id/xText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#A1887F"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/yText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="1736dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2196F3"
        android:backgroundTint="#03A9F4"
        android:onClick="onStartClick"
        android:text="Start"
        app:iconTint="#E91E63"
        app:strokeColor="#131212"
        app:strokeWidth="@dimen/cardview_compat_inset_shadow"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="1770dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2196F3"
        android:backgroundTint="#03A9F4"
        android:onClick="onStopClick"
        android:text="Stop"
        app:iconTint="#040202"
        app:strokeColor="#0C0C0C"
        app:strokeWidth="@dimen/material_emphasis_high_type" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>


